# 1-4-worrtell

./: .gitignore  Dockerfile.meshok-loader  Dockerfile.shop-main  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile.shop-main  docker-compose.yml
meshok-loader/: pom.xml
meshok-loader/src/main/java/dev/wortel/meshok/: TestController.java  (+1 more)
meshok-loader/src/main/resources/: application.yml
meshok-loader/src/main/resources/archetype-resources/: pom.xml
shop-main/: pom.xml
shop-main/src/main/resources/: application.yml
shop-main/src/main/resources/archetype-resources/: pom.xml
shop-main/src/main/resources/templates/: error.html  login.html  registration.html
shop-main/src/main/resources/templates/account/: info.html  please_login.html
shop-main/src/main/resources/templates/admin/: migration.html
shop-main/src/main/resources/templates/error/: 403.html  404.html  500.html
shop-main/src/main/resources/templates/fragments/: navbar.html
shop-main/src/main/resources/templates/items/: create.html  details.html  list.html
shop-main/src/main/resources/templates/orders/: checkout.html  list.html
shop-main/src/main/resources/templates/owner/: migration.html
shop-model/: pom.xml
shop-model/src/main/java/entity/: ApiKey.java  Item.java  ItemStatus.java  Source.java  User.java  UserRole.java  UserStatus.java
shop-model/src/main/resources/archetype-resources/: pom.xml
src/main/java/dev/wortel/meshok/: AppConfiguration.java  Main.java  WebSecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/: base.ftl  login.ftlh  registration.ftlh
src/main/resources/templates/account/: info.ftlh  info.html  please_login.ftlh
src/main/resources/templates/cart/: view.html
src/main/resources/templates/fragments/: navbar.ftlh  navbar.html
src/main/resources/templates/items/: create.html  details.ftlh  details.html  list.ftlh  list.html
src/main/resources/templates/items/fragments/: item-list.html
src/main/resources/templates/orders/: details.html
(+151 files in other folders)
